{
  "name": "docker-cli-generator",
  "version": "1.2.1",
  "description": "This project contains the cli tool for generating dockerfiles and docker compose files based on the user inputs",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src"
  },
  "bin": "./src/index.js",
  "keywords": [
    "devops",
    "docker",
    "docker-compose",
    "cli",
    "generator",
    "builder"
  ],
  "author": "Ramzi LATROUS",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "mustache": "^4.2.0",
    "nanospinner": "^1.1.0"
  },
  "packageManager": "yarn@3.2.3"
}
